<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Nov 29 19:44:12 EST 2018 -->
<title>Uses of Class edu.pitt.is18.jip45.menumanager.Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.pitt.is18.jip45.menumanager.Menu";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.pitt.is18.jip45.menumanager.Menu" class="title">Uses of Class<br>edu.pitt.is18.jip45.menumanager.Menu</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.pitt.is18.jip45.menumanager">
<!--   -->
</a>
<h3>Uses of <a href="../Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a> in <a href="../package-summary.html">edu.pitt.is18.jip45.menumanager</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">edu.pitt.is18.jip45.menumanager</a> declared as <a href="../Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuManagerGUI.</span><code><span class="memberNameLink"><a href="../MenuManagerGUI.html#createMenu">createMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuManagerGUI.</span><code><span class="memberNameLink"><a href="../MenuManagerGUI.html#showMenu">showMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">edu.pitt.is18.jip45.menumanager</a> with type parameters of type <a href="../Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuManagerGUI.</span><code><span class="memberNameLink"><a href="../MenuManagerGUI.html#existedMenus">existedMenus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.pitt.is18.jip45.menumanager</a> that return <a href="../Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuManager.</span><code><span class="memberNameLink"><a href="../MenuManager.html#maxCaloriesMenu(java.lang.String)">maxCaloriesMenu</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method maxCaloriesMenu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuManager.</span><code><span class="memberNameLink"><a href="../MenuManager.html#minCaloriesMenu(java.lang.String)">minCaloriesMenu</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method minCaloriesMenu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuManager.</span><code><span class="memberNameLink"><a href="../MenuManager.html#randomMenu(java.lang.String)">randomMenu</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method randomMenu</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">edu.pitt.is18.jip45.menumanager</a> with type arguments of type <a href="../Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileManager.</span><code><span class="memberNameLink"><a href="../FileManager.html#writeMenu(java.lang.String,java.util.ArrayList)">writeMenu</a></span>&#8203;(java.lang.String&nbsp;fileName,
         java.util.ArrayList&lt;<a href="../Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a>&gt;&nbsp;menus)</code></th>
<td class="colLast">
<div class="block">Method writeMenu(String, ArrayList)
 Create a menu</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
