<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Nov 29 19:44:12 EST 2018 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('edu/pitt/is18/jip45/menumanager/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;edu/pitt/is18/jip45/menumanager/package-summary.html">
</noscript>
<link rel="canonical" href="edu/pitt/is18/jip45/menumanager/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="edu/pitt/is18/jip45/menumanager/package-summary.html">edu/pitt/is18/jip45/menumanager/package-summary.html</a></p>
</main>
</body>
</html>
