<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Nov 29 19:44:12 EST 2018 -->
<title>MenuManagerGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuManagerGUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuManagerGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.pitt.is18.jip45.menumanager</a></div>
<h2 title="Class MenuManagerGUI" class="title">Class MenuManagerGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.is18.jip45.menumanager.MenuManagerGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MenuManagerGUI</span>
extends java.lang.Object</pre>
<div class="block">Class FileManager</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jing Pang
 created 11/25/2018</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildYourOwnMenuPanel">buildYourOwnMenuPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createdMenusCheckBoxes">createdMenusCheckBoxes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createdMenusPanel">createdMenusPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenu">createMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPane">createPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISH_FILE">DISH_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existedMenus">existedMenus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateMenuPanel">generateMenuPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateMenuRadioButtons">generateMenuRadioButtons</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jbtCreateMenu">jbtCreateMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jbtDeleteAll">jbtDeleteAll</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jbtDetails">jbtDetails</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jbtGenerateMaxCalMenu">jbtGenerateMaxCalMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jbtGenerateMinCalMenu">jbtGenerateMinCalMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jbtGenerateRandomMenu">jbtGenerateRandomMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jbtHideWindow">jbtHideWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jbtSave">jbtSave</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jcboDessert">jcboDessert</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jcboEntree">jcboEntree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jcboSalad">jcboSalad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jcboSide">jcboSide</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jlblCreatedMenu">jlblCreatedMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jlblDessert">jlblDessert</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jlblEntree">jlblEntree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jlblSalad">jlblSalad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jlblShowCal">jlblShowCal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jlblShowDessert">jlblShowDessert</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jlblShowEntree">jlblShowEntree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jlblShowPrice">jlblShowPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jlblShowSalad">jlblShowSalad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jlblShowSide">jlblShowSide</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jlblSide">jlblSide</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jtfCreateAMenu">jtfCreateAMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jtfShowCal">jtfShowCal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jtfShowDessert">jtfShowDessert</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jtfShowEntree">jtfShowEntree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jtfShowPrice">jtfShowPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jtfShowSalad">jtfShowSalad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jtfShowSide">jtfShowSide</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listPane">listPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainFrame">mainFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="MenuManager.html" title="class in edu.pitt.is18.jip45.menumanager">MenuManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuManger">menuManger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuOptionButtons">menuOptionButtons</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OUTPUT">OUTPUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#panelBuildYourOwnMenu">panelBuildYourOwnMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondaryFrame">secondaryFrame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMenu">showMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MenuManagerGUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor MenuMangerGUI.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildYourOwnMenuComboBox()">buildYourOwnMenuComboBox</a></span>()</code></th>
<td class="colLast">
<div class="block">buildYourOwnMenuComboBox
 Create a pane to display information containing as asked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createdMenusCheckBoxes()">createdMenusCheckBoxes</a></span>()</code></th>
<td class="colLast">
<div class="block">createdMenusCheckBoxes
 Create a pane to display created Menus in ordered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateMenuRadioButtons()">generateMenuRadioButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">generateMenuRadioButtons
 Create three buttons presenting options to let system randomly creating Menu or generating the minimum
 or maximum calories of Menus</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initMainFrame()">initMainFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the contents of the main frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSecondaryFrame()">initSecondaryFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the contents of the secondary frame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listPane()">listPane</a></span>()</code></th>
<td class="colLast">
<div class="block">listPane
 Create a listPane to present options of menus in Entrees, Sides, Salads and Desserts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mainFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>private&nbsp;javax.swing.JFrame mainFrame</pre>
</li>
</ul>
<a id="listPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPane</h4>
<pre>private&nbsp;javax.swing.JPanel listPane</pre>
</li>
</ul>
<a id="buildYourOwnMenuPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildYourOwnMenuPanel</h4>
<pre>private&nbsp;javax.swing.JPanel buildYourOwnMenuPanel</pre>
</li>
</ul>
<a id="generateMenuPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMenuPanel</h4>
<pre>private&nbsp;javax.swing.JPanel generateMenuPanel</pre>
</li>
</ul>
<a id="createdMenusPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdMenusPanel</h4>
<pre>private&nbsp;javax.swing.JPanel createdMenusPanel</pre>
</li>
</ul>
<a id="createPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPane</h4>
<pre>private&nbsp;javax.swing.JPanel createPane</pre>
</li>
</ul>
<a id="panelBuildYourOwnMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelBuildYourOwnMenu</h4>
<pre>private&nbsp;javax.swing.JPanel panelBuildYourOwnMenu</pre>
</li>
</ul>
<a id="generateMenuRadioButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMenuRadioButtons</h4>
<pre>private&nbsp;javax.swing.JPanel generateMenuRadioButtons</pre>
</li>
</ul>
<a id="menuOptionButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuOptionButtons</h4>
<pre>private&nbsp;javax.swing.JPanel menuOptionButtons</pre>
</li>
</ul>
<a id="createdMenusCheckBoxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdMenusCheckBoxes</h4>
<pre>private&nbsp;javax.swing.JPanel createdMenusCheckBoxes</pre>
</li>
</ul>
<a id="jlblEntree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlblEntree</h4>
<pre>private&nbsp;javax.swing.JLabel jlblEntree</pre>
</li>
</ul>
<a id="jlblSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlblSide</h4>
<pre>private&nbsp;javax.swing.JLabel jlblSide</pre>
</li>
</ul>
<a id="jlblSalad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlblSalad</h4>
<pre>private&nbsp;javax.swing.JLabel jlblSalad</pre>
</li>
</ul>
<a id="jlblDessert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlblDessert</h4>
<pre>private&nbsp;javax.swing.JLabel jlblDessert</pre>
</li>
</ul>
<a id="jlblCreatedMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlblCreatedMenu</h4>
<pre>private&nbsp;javax.swing.JLabel jlblCreatedMenu</pre>
</li>
</ul>
<a id="jcboEntree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcboEntree</h4>
<pre>private&nbsp;javax.swing.JComboBox jcboEntree</pre>
</li>
</ul>
<a id="jcboSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcboSide</h4>
<pre>private&nbsp;javax.swing.JComboBox jcboSide</pre>
</li>
</ul>
<a id="jcboSalad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcboSalad</h4>
<pre>private&nbsp;javax.swing.JComboBox jcboSalad</pre>
</li>
</ul>
<a id="jcboDessert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcboDessert</h4>
<pre>private&nbsp;javax.swing.JComboBox jcboDessert</pre>
</li>
</ul>
<a id="jtfCreateAMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfCreateAMenu</h4>
<pre>private&nbsp;javax.swing.JTextArea jtfCreateAMenu</pre>
</li>
</ul>
<a id="jbtCreateMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtCreateMenu</h4>
<pre>private&nbsp;javax.swing.JButton jbtCreateMenu</pre>
</li>
</ul>
<a id="jbtGenerateRandomMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtGenerateRandomMenu</h4>
<pre>private&nbsp;javax.swing.JButton jbtGenerateRandomMenu</pre>
</li>
</ul>
<a id="jbtGenerateMinCalMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtGenerateMinCalMenu</h4>
<pre>private&nbsp;javax.swing.JButton jbtGenerateMinCalMenu</pre>
</li>
</ul>
<a id="jbtGenerateMaxCalMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtGenerateMaxCalMenu</h4>
<pre>private&nbsp;javax.swing.JButton jbtGenerateMaxCalMenu</pre>
</li>
</ul>
<a id="jbtDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtDetails</h4>
<pre>private&nbsp;javax.swing.JButton jbtDetails</pre>
</li>
</ul>
<a id="jbtDeleteAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtDeleteAll</h4>
<pre>private&nbsp;javax.swing.JButton jbtDeleteAll</pre>
</li>
</ul>
<a id="jbtSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtSave</h4>
<pre>private&nbsp;javax.swing.JButton jbtSave</pre>
</li>
</ul>
<a id="secondaryFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryFrame</h4>
<pre>private&nbsp;javax.swing.JFrame secondaryFrame</pre>
</li>
</ul>
<a id="jlblShowEntree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlblShowEntree</h4>
<pre>private&nbsp;javax.swing.JLabel jlblShowEntree</pre>
</li>
</ul>
<a id="jlblShowSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlblShowSide</h4>
<pre>private&nbsp;javax.swing.JLabel jlblShowSide</pre>
</li>
</ul>
<a id="jlblShowSalad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlblShowSalad</h4>
<pre>private&nbsp;javax.swing.JLabel jlblShowSalad</pre>
</li>
</ul>
<a id="jlblShowDessert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlblShowDessert</h4>
<pre>private&nbsp;javax.swing.JLabel jlblShowDessert</pre>
</li>
</ul>
<a id="jlblShowCal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlblShowCal</h4>
<pre>private&nbsp;javax.swing.JLabel jlblShowCal</pre>
</li>
</ul>
<a id="jlblShowPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jlblShowPrice</h4>
<pre>private&nbsp;javax.swing.JLabel jlblShowPrice</pre>
</li>
</ul>
<a id="jtfShowEntree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfShowEntree</h4>
<pre>private&nbsp;javax.swing.JTextArea jtfShowEntree</pre>
</li>
</ul>
<a id="jtfShowSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfShowSide</h4>
<pre>private&nbsp;javax.swing.JTextArea jtfShowSide</pre>
</li>
</ul>
<a id="jtfShowSalad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfShowSalad</h4>
<pre>private&nbsp;javax.swing.JTextArea jtfShowSalad</pre>
</li>
</ul>
<a id="jtfShowDessert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfShowDessert</h4>
<pre>private&nbsp;javax.swing.JTextArea jtfShowDessert</pre>
</li>
</ul>
<a id="jtfShowCal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfShowCal</h4>
<pre>private&nbsp;javax.swing.JTextArea jtfShowCal</pre>
</li>
</ul>
<a id="jtfShowPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jtfShowPrice</h4>
<pre>private&nbsp;javax.swing.JTextArea jtfShowPrice</pre>
</li>
</ul>
<a id="jbtHideWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jbtHideWindow</h4>
<pre>private&nbsp;javax.swing.JButton jbtHideWindow</pre>
</li>
</ul>
<a id="menuManger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuManger</h4>
<pre>private&nbsp;<a href="MenuManager.html" title="class in edu.pitt.is18.jip45.menumanager">MenuManager</a> menuManger</pre>
</li>
</ul>
<a id="createMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>private&nbsp;<a href="Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a> createMenu</pre>
</li>
</ul>
<a id="showMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre>private&nbsp;<a href="Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a> showMenu</pre>
</li>
</ul>
<a id="existedMenus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existedMenus</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a>&gt; existedMenus</pre>
</li>
</ul>
<a id="DISH_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISH_FILE</h4>
<pre>private static final&nbsp;java.lang.String DISH_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.pitt.is18.jip45.menumanager.MenuManagerGUI.DISH_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OUTPUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTPUT</h4>
<pre>private static final&nbsp;java.lang.String OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.pitt.is18.jip45.menumanager.MenuManagerGUI.OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuManagerGUI</h4>
<pre>public&nbsp;MenuManagerGUI()</pre>
<div class="block">Constructor MenuMangerGUI.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="initMainFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMainFrame</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initMainFrame()</pre>
<div class="block">Initialize the contents of the main frame.</div>
</li>
</ul>
<a id="buildYourOwnMenuComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildYourOwnMenuComboBox</h4>
<pre class="methodSignature">private&nbsp;javax.swing.JPanel&nbsp;buildYourOwnMenuComboBox()</pre>
<div class="block">buildYourOwnMenuComboBox
 Create a pane to display information containing as asked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JPanel</dd>
</dl>
</li>
</ul>
<a id="listPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPane</h4>
<pre class="methodSignature">private&nbsp;javax.swing.JPanel&nbsp;listPane()</pre>
<div class="block">listPane
 Create a listPane to present options of menus in Entrees, Sides, Salads and Desserts.
 Also create a select pane to allow user change the desire option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JPanel</dd>
</dl>
</li>
</ul>
<a id="generateMenuRadioButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMenuRadioButtons</h4>
<pre class="methodSignature">private&nbsp;javax.swing.JPanel&nbsp;generateMenuRadioButtons()</pre>
<div class="block">generateMenuRadioButtons
 Create three buttons presenting options to let system randomly creating Menu or generating the minimum
 or maximum calories of Menus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JPanel</dd>
</dl>
</li>
</ul>
<a id="createdMenusCheckBoxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdMenusCheckBoxes</h4>
<pre class="methodSignature">private&nbsp;javax.swing.JPanel&nbsp;createdMenusCheckBoxes()</pre>
<div class="block">createdMenusCheckBoxes
 Create a pane to display created Menus in ordered. Also, it provide three buttons.
 One is providing a option to user to see details of the Menu that user selected,
 the second one is deleting all displaying Menus,
 and the third one is presenting a option to save all created Menus into a file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JPanel</dd>
</dl>
</li>
</ul>
<a id="initSecondaryFrame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initSecondaryFrame</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initSecondaryFrame()</pre>
<div class="block">Initialize the contents of the secondary frame.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuManagerGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
