<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Nov 29 19:44:12 EST 2018 -->
<title>MenuManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.pitt.is18.jip45.menumanager</a></div>
<h2 title="Class MenuManager" class="title">Class MenuManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.is18.jip45.menumanager.MenuManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MenuManager</span>
extends java.lang.Object</pre>
<div class="block">Class MenuManager</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jing Pang
 created: 11/25/2018</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Dessert.html" title="class in edu.pitt.is18.jip45.menumanager">Dessert</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desserts">desserts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Entree.html" title="class in edu.pitt.is18.jip45.menumanager">Entree</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entrees">entrees</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Salad.html" title="class in edu.pitt.is18.jip45.menumanager">Salad</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#salads">salads</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Side.html" title="class in edu.pitt.is18.jip45.menumanager">Side</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sides">sides</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">MenuManager</a></span>&#8203;(java.lang.String&nbsp;dishesFile)</code></th>
<td class="colLast">
<div class="block">Constructor MenuManager(String)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Dessert.html" title="class in edu.pitt.is18.jip45.menumanager">Dessert</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDesserts()">getDesserts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Entree.html" title="class in edu.pitt.is18.jip45.menumanager">Entree</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntrees()">getEntrees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Salad.html" title="class in edu.pitt.is18.jip45.menumanager">Salad</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSalads()">getSalads</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Side.html" title="class in edu.pitt.is18.jip45.menumanager">Side</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSides()">getSides</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxCaloriesMenu(java.lang.String)">maxCaloriesMenu</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method maxCaloriesMenu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minCaloriesMenu(java.lang.String)">minCaloriesMenu</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method minCaloriesMenu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomMenu(java.lang.String)">randomMenu</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method randomMenu</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDesserts(java.util.ArrayList)">setDesserts</a></span>&#8203;(java.util.ArrayList&lt;<a href="Dessert.html" title="class in edu.pitt.is18.jip45.menumanager">Dessert</a>&gt;&nbsp;desserts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEntrees(java.util.ArrayList)">setEntrees</a></span>&#8203;(java.util.ArrayList&lt;<a href="Entree.html" title="class in edu.pitt.is18.jip45.menumanager">Entree</a>&gt;&nbsp;entrees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSalads(java.util.ArrayList)">setSalads</a></span>&#8203;(java.util.ArrayList&lt;<a href="Salad.html" title="class in edu.pitt.is18.jip45.menumanager">Salad</a>&gt;&nbsp;salads)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSides(java.util.ArrayList)">setSides</a></span>&#8203;(java.util.ArrayList&lt;<a href="Side.html" title="class in edu.pitt.is18.jip45.menumanager">Side</a>&gt;&nbsp;sides)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="entrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrees</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Entree.html" title="class in edu.pitt.is18.jip45.menumanager">Entree</a>&gt; entrees</pre>
</li>
</ul>
<a id="sides">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sides</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Side.html" title="class in edu.pitt.is18.jip45.menumanager">Side</a>&gt; sides</pre>
</li>
</ul>
<a id="salads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salads</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Salad.html" title="class in edu.pitt.is18.jip45.menumanager">Salad</a>&gt; salads</pre>
</li>
</ul>
<a id="desserts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desserts</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Dessert.html" title="class in edu.pitt.is18.jip45.menumanager">Dessert</a>&gt; desserts</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuManager</h4>
<pre>public&nbsp;MenuManager&#8203;(java.lang.String&nbsp;dishesFile)</pre>
<div class="block">Constructor MenuManager(String)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dishesFile</code> - a String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="randomMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomMenu</h4>
<pre class="methodSignature">public&nbsp;<a href="Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a>&nbsp;randomMenu&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Method randomMenu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the randomized menu</dd>
</dl>
</li>
</ul>
<a id="minCaloriesMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCaloriesMenu</h4>
<pre class="methodSignature">public&nbsp;<a href="Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a>&nbsp;minCaloriesMenu&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Method minCaloriesMenu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum calorie of menu</dd>
</dl>
</li>
</ul>
<a id="maxCaloriesMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCaloriesMenu</h4>
<pre class="methodSignature">public&nbsp;<a href="Menu.html" title="class in edu.pitt.is18.jip45.menumanager">Menu</a>&nbsp;maxCaloriesMenu&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Method maxCaloriesMenu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum calorie of menu</dd>
</dl>
</li>
</ul>
<a id="getEntrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrees</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Entree.html" title="class in edu.pitt.is18.jip45.menumanager">Entree</a>&gt;&nbsp;getEntrees()</pre>
</li>
</ul>
<a id="getSides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSides</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Side.html" title="class in edu.pitt.is18.jip45.menumanager">Side</a>&gt;&nbsp;getSides()</pre>
</li>
</ul>
<a id="getSalads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalads</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Salad.html" title="class in edu.pitt.is18.jip45.menumanager">Salad</a>&gt;&nbsp;getSalads()</pre>
</li>
</ul>
<a id="getDesserts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesserts</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Dessert.html" title="class in edu.pitt.is18.jip45.menumanager">Dessert</a>&gt;&nbsp;getDesserts()</pre>
</li>
</ul>
<a id="setEntrees(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrees</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEntrees&#8203;(java.util.ArrayList&lt;<a href="Entree.html" title="class in edu.pitt.is18.jip45.menumanager">Entree</a>&gt;&nbsp;entrees)</pre>
</li>
</ul>
<a id="setSides(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSides</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSides&#8203;(java.util.ArrayList&lt;<a href="Side.html" title="class in edu.pitt.is18.jip45.menumanager">Side</a>&gt;&nbsp;sides)</pre>
</li>
</ul>
<a id="setDesserts(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesserts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDesserts&#8203;(java.util.ArrayList&lt;<a href="Dessert.html" title="class in edu.pitt.is18.jip45.menumanager">Dessert</a>&gt;&nbsp;desserts)</pre>
</li>
</ul>
<a id="setSalads(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSalads</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSalads&#8203;(java.util.ArrayList&lt;<a href="Salad.html" title="class in edu.pitt.is18.jip45.menumanager">Salad</a>&gt;&nbsp;salads)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
