<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Nov 29 19:44:12 EST 2018 -->
<title>Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.pitt.is18.jip45.menumanager</a></div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.is18.jip45.menumanager.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Menu</span>
extends java.lang.Object</pre>
<div class="block">Class Menu</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jing Pang
 created: 10/27/2018</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Dessert.html" title="class in edu.pitt.is18.jip45.menumanager">Dessert</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dessert">dessert</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Entree.html" title="class in edu.pitt.is18.jip45.menumanager">Entree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entree">entree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Salad.html" title="class in edu.pitt.is18.jip45.menumanager">Salad</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#salad">salad</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Side.html" title="class in edu.pitt.is18.jip45.menumanager">Side</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#side">side</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Menu</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructor Menu(String)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,edu.pitt.is18.jip45.menumanager.Entree,edu.pitt.is18.jip45.menumanager.Side)">Menu</a></span>&#8203;(java.lang.String&nbsp;name,
    <a href="Entree.html" title="class in edu.pitt.is18.jip45.menumanager">Entree</a>&nbsp;entree,
    <a href="Side.html" title="class in edu.pitt.is18.jip45.menumanager">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">Constructor Menu(String, Entree, Side)</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,edu.pitt.is18.jip45.menumanager.Entree,edu.pitt.is18.jip45.menumanager.Side,edu.pitt.is18.jip45.menumanager.Salad,edu.pitt.is18.jip45.menumanager.Dessert)">Menu</a></span>&#8203;(java.lang.String&nbsp;name,
    <a href="Entree.html" title="class in edu.pitt.is18.jip45.menumanager">Entree</a>&nbsp;entree,
    <a href="Side.html" title="class in edu.pitt.is18.jip45.menumanager">Side</a>&nbsp;side,
    <a href="Salad.html" title="class in edu.pitt.is18.jip45.menumanager">Salad</a>&nbsp;salad,
    <a href="Dessert.html" title="class in edu.pitt.is18.jip45.menumanager">Dessert</a>&nbsp;dessert)</code></th>
<td class="colLast">
<div class="block">Constructor Menu(String, Entree, Side, Salad, Dessert)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description()">description</a></span>()</code></th>
<td class="colLast">
<div class="block">Method description
 Combine all the information in the specific menu with certain customized form.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Dessert.html" title="class in edu.pitt.is18.jip45.menumanager">Dessert</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuDessert()">getMenuDessert</a></span>()</code></th>
<td class="colLast">
<div class="block">getMenuDessert</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Entree.html" title="class in edu.pitt.is18.jip45.menumanager">Entree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuEntree()">getMenuEntree</a></span>()</code></th>
<td class="colLast">
<div class="block">getMenuEntree</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuName()">getMenuName</a></span>()</code></th>
<td class="colLast">
<div class="block">getMenuName()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Salad.html" title="class in edu.pitt.is18.jip45.menumanager">Salad</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuSalad()">getMenuSalad</a></span>()</code></th>
<td class="colLast">
<div class="block">getMenuSalad</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Side.html" title="class in edu.pitt.is18.jip45.menumanager">Side</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuSide()">getMenuSide</a></span>()</code></th>
<td class="colLast">
<div class="block">getMenuSide</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenuDessert(edu.pitt.is18.jip45.menumanager.Dessert)">setMenuDessert</a></span>&#8203;(<a href="Dessert.html" title="class in edu.pitt.is18.jip45.menumanager">Dessert</a>&nbsp;dessert)</code></th>
<td class="colLast">
<div class="block">setMenuDessert(Dessert)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenuEntree(edu.pitt.is18.jip45.menumanager.Entree)">setMenuEntree</a></span>&#8203;(<a href="Entree.html" title="class in edu.pitt.is18.jip45.menumanager">Entree</a>&nbsp;entree)</code></th>
<td class="colLast">
<div class="block">setMenuEntree(Entree)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenuName(java.lang.String)">setMenuName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">setMenuName(String)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenuSalad(edu.pitt.is18.jip45.menumanager.Salad)">setMenuSalad</a></span>&#8203;(<a href="Salad.html" title="class in edu.pitt.is18.jip45.menumanager">Salad</a>&nbsp;salad)</code></th>
<td class="colLast">
<div class="block">setMenuSalad(Salad)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenuSide(edu.pitt.is18.jip45.menumanager.Side)">setMenuSide</a></span>&#8203;(<a href="Side.html" title="class in edu.pitt.is18.jip45.menumanager">Side</a>&nbsp;side)</code></th>
<td class="colLast">
<div class="block">setMenuSide(Side)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Method toString()
 A return of menu's name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalCalories()">totalCalories</a></span>()</code></th>
<td class="colLast">
<div class="block">Method totalCalories
 Build a method to calculate the total calorie of whole menu.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalPrice()">totalPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Method totalPrice
 Build a method to calculate the total price of whole menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="entree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entree</h4>
<pre>private&nbsp;<a href="Entree.html" title="class in edu.pitt.is18.jip45.menumanager">Entree</a> entree</pre>
</li>
</ul>
<a id="salad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salad</h4>
<pre>private&nbsp;<a href="Salad.html" title="class in edu.pitt.is18.jip45.menumanager">Salad</a> salad</pre>
</li>
</ul>
<a id="side">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>side</h4>
<pre>private&nbsp;<a href="Side.html" title="class in edu.pitt.is18.jip45.menumanager">Side</a> side</pre>
</li>
</ul>
<a id="dessert">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dessert</h4>
<pre>private&nbsp;<a href="Dessert.html" title="class in edu.pitt.is18.jip45.menumanager">Dessert</a> dessert</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor Menu(String)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,edu.pitt.is18.jip45.menumanager.Entree,edu.pitt.is18.jip45.menumanager.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu&#8203;(java.lang.String&nbsp;name,
            <a href="Entree.html" title="class in edu.pitt.is18.jip45.menumanager">Entree</a>&nbsp;entree,
            <a href="Side.html" title="class in edu.pitt.is18.jip45.menumanager">Side</a>&nbsp;side)</pre>
<div class="block">Constructor Menu(String, Entree, Side)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String</dd>
<dd><code>entree</code> - an Entree</dd>
<dd><code>side</code> - a Side</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,edu.pitt.is18.jip45.menumanager.Entree,edu.pitt.is18.jip45.menumanager.Side,edu.pitt.is18.jip45.menumanager.Salad,edu.pitt.is18.jip45.menumanager.Dessert)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu&#8203;(java.lang.String&nbsp;name,
            <a href="Entree.html" title="class in edu.pitt.is18.jip45.menumanager">Entree</a>&nbsp;entree,
            <a href="Side.html" title="class in edu.pitt.is18.jip45.menumanager">Side</a>&nbsp;side,
            <a href="Salad.html" title="class in edu.pitt.is18.jip45.menumanager">Salad</a>&nbsp;salad,
            <a href="Dessert.html" title="class in edu.pitt.is18.jip45.menumanager">Dessert</a>&nbsp;dessert)</pre>
<div class="block">Constructor Menu(String, Entree, Side, Salad, Dessert)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String</dd>
<dd><code>entree</code> - an Entree</dd>
<dd><code>side</code> - a Side</dd>
<dd><code>salad</code> - a Salad</dd>
<dd><code>dessert</code> - a Dessert</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;description()</pre>
<div class="block">Method description
 Combine all the information in the specific menu with certain customized form.
 To prevent the null value of menuitem, it assign the null value to a outcome string N/A</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a complete description of the existing
 menu items including the names and descriptions</dd>
</dl>
</li>
</ul>
<a id="totalCalories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCalories</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;totalCalories()</pre>
<div class="block">Method totalCalories
 Build a method to calculate the total calorie of whole menu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of calories of all menu items</dd>
</dl>
</li>
</ul>
<a id="totalPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;totalPrice()</pre>
<div class="block">Method totalPrice
 Build a method to calculate the total price of whole menu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of calories of all menu items</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method toString()
 A return of menu's name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String</dd>
</dl>
</li>
</ul>
<a id="setMenuName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenuName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">setMenuName(String)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a menu name</dd>
</dl>
</li>
</ul>
<a id="setMenuEntree(edu.pitt.is18.jip45.menumanager.Entree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuEntree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenuEntree&#8203;(<a href="Entree.html" title="class in edu.pitt.is18.jip45.menumanager">Entree</a>&nbsp;entree)</pre>
<div class="block">setMenuEntree(Entree)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entree</code> - a Entree</dd>
</dl>
</li>
</ul>
<a id="setMenuSalad(edu.pitt.is18.jip45.menumanager.Salad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuSalad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenuSalad&#8203;(<a href="Salad.html" title="class in edu.pitt.is18.jip45.menumanager">Salad</a>&nbsp;salad)</pre>
<div class="block">setMenuSalad(Salad)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salad</code> - a Salad</dd>
</dl>
</li>
</ul>
<a id="setMenuSide(edu.pitt.is18.jip45.menumanager.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuSide</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenuSide&#8203;(<a href="Side.html" title="class in edu.pitt.is18.jip45.menumanager">Side</a>&nbsp;side)</pre>
<div class="block">setMenuSide(Side)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - a Side</dd>
</dl>
</li>
</ul>
<a id="setMenuDessert(edu.pitt.is18.jip45.menumanager.Dessert)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuDessert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenuDessert&#8203;(<a href="Dessert.html" title="class in edu.pitt.is18.jip45.menumanager">Dessert</a>&nbsp;dessert)</pre>
<div class="block">setMenuDessert(Dessert)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dessert</code> - a Dessert</dd>
</dl>
</li>
</ul>
<a id="getMenuName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMenuName()</pre>
<div class="block">getMenuName()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String</dd>
</dl>
</li>
</ul>
<a id="getMenuEntree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuEntree</h4>
<pre class="methodSignature">public&nbsp;<a href="Entree.html" title="class in edu.pitt.is18.jip45.menumanager">Entree</a>&nbsp;getMenuEntree()</pre>
<div class="block">getMenuEntree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Entree</dd>
</dl>
</li>
</ul>
<a id="getMenuSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuSide</h4>
<pre class="methodSignature">public&nbsp;<a href="Side.html" title="class in edu.pitt.is18.jip45.menumanager">Side</a>&nbsp;getMenuSide()</pre>
<div class="block">getMenuSide</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Side</dd>
</dl>
</li>
</ul>
<a id="getMenuSalad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuSalad</h4>
<pre class="methodSignature">public&nbsp;<a href="Salad.html" title="class in edu.pitt.is18.jip45.menumanager">Salad</a>&nbsp;getMenuSalad()</pre>
<div class="block">getMenuSalad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Salad</dd>
</dl>
</li>
</ul>
<a id="getMenuDessert()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMenuDessert</h4>
<pre class="methodSignature">public&nbsp;<a href="Dessert.html" title="class in edu.pitt.is18.jip45.menumanager">Dessert</a>&nbsp;getMenuDessert()</pre>
<div class="block">getMenuDessert</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Dessert</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
