{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
-- Q1 --\
\
select name\
from instructor\
where dept_name = 'Biology';\
\
-- Q2 --\
\
select title\
from course\
where dept_name = 'Comp. Sci.' and credits = 3;\
\
-- Q3 --\
\
select title, course.course_id\
from takes, course\
where id = 12345 and takes.course_id=course.course_id;\
\
-- Q4 --\
\
select sum(credits)\
from takes, course\
where id = 12345 and takes.course_id=course.course_id;\
\
-- Q5 --\
\
SELECT id, SUM(credits)\
FROM takes, course\
WHERE takes.course_id = course.course_id\
GROUP BY id;\
}