
 import com.mongodb.client.model.Filters;
 import static com.mongodb.client.model.Filters.*;
        
/////////////////////////////////////////////////////////        

        // 4)Write 3 different queries of your choice to demonstrate that your data storage is working.
        // 4.3) Show all movies with larger-than-four average rating.
        AggregateIterable<Document> queryFourPointThree = ratings.aggregate(Arrays.asList(
                Fliters.gte(Aggregates.group("$MovieID", avg("AverageRating", "$Rating")),4),
                Aggregates.sort(orderBy(ascending("_id")))
        ));

        printResult(queryFourPointThree);
    }