Ice Cream@@dessert@@Choose among vanilla, mango, pineapple, chocolate and orange ice cream.@@250@@6.75
Fruit Salad@@dessert@@Oranges, bananas, apples, grapes, strawberries.@@200@@4.75
Chocolate Cake@@dessert@@Low calorie chocolate cake.@@175@@5.45
Rice@@side@@Plain rice@@160@@1.99
Grilled Potatoes@@side@@Boiled potatoes grilled in oven with a touch of butter@@270@@2.35
Quinoa@@side@@Quinoa@@140@@1.45
Mixed Vegetables@@salad@@Includes small tomatoes, lettuce, cucumber, spinach and arugula@@90@@3.99
Potato Salad@@salad@@Potato Salad@@195@@3.00
Quinoa@@salad@@Quinoa lightly salted@@120@@3.9
Soy bean sprout with corn@@salad@@Soy bean sprout with corn and olives@@210@@2.5
Sirloin Steak@@entree@@A delicious piece of 1/2 a pound of our carefully selected meat grilled and seasoned. Choose how much you want it cooked@@420@@7.99
Deep fried chicken breasts@@entree@@Deep fried chicken breasts using our traditional powder receipt@@560@@8.99
Griller Steak@@entree@@Carfully selected prime quality steak griller to the point of your preference@@740@@9.99
Curry Chicken@@entree@@Curry marinated chicken, cooked slowly in wood fire oven@@430@@9.99
