----------------------- 
MENU:    random
Entree: Sirloin Steak
A delicious piece of 1/2 a pound of our carefully selected meat grilled and seasoned. Choose how much you want it cooked
Side: Rice
Plain rice
Salad: Mixed Vegetables
Includes small tomatoes, lettuce, cucumber, spinach and arugula
Dessert: Ice Cream
Choose among vanilla, mango, pineapple, chocolate and orange ice cream.
Calories: 920
Price: 17.0
----------------------- 
MENU:    min
Entree: Sirloin Steak
A delicious piece of 1/2 a pound of our carefully selected meat grilled and seasoned. Choose how much you want it cooked
Side: Quinoa
Quinoa
Salad: N/A
Dessert: N/A
Calories: 560
Price: 8.0
----------------------- 
MENU:    max
Entree: Griller Steak
Carfully selected prime quality steak griller to the point of your preference
Side: N/A
Salad: N/A
Dessert: N/A
Calories: 740
Price: 9.0
